# static-analyzer-software-engineering-2023

./: GUI.java  Parser.java  README.md  pom.xml
src/main/java/: Errors.java  GUI.java  LineCountError.java  Parser.java  SyntaxError.java  VariableShadowingError.java
src/main/resources/: example1.java  example2.java  example4.java  example5.java
